:global {
    body {
        font-size: 20px;
        font-weight: bold;
        overflow: hidden;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul,
    li {
        list-style: none;
    }

    #app {
        height: 100%;
    }
}
